<!DOCTYPE html>
<html lang="en">
<head>
   <title>Vegetables</title>
   <link rel="stylesheet" type="text/css" href="css/OnlineShoping.css">
   <link rel="icon" type="image/x-css" href="https://i.postimg.cc/13SGCgRv/fruits-shop2.jpg">
</head>
<body>
    <div class="Heading">
        <img src="https://i.postimg.cc/FFDSBhCW/vagetable.jpg" alt="fruits.jpg">
        <h1><a href="Project name Furits shop\images\fruits.jpg">FRESH FRUITS AND VEGETABLES SHOP</a></h1>
    </div>

    <div class="sliding">
        <marquee>Welcome to Greate Online Shoping
        </marquee>
    </div>
    
    <div class="table">
    <ul>
        <li><a href="#">Shop by<b>Gategory</b></a></li>
        <li><a href="#">Groceries</a></li>
        <li><a href="#">Primium Furits</a></li>
        <li><a href="#">Home & Kictchen</a></li>
        <li><a href="#">vagetable</a></li>
        <li><a href="#">Fresh Chicken</a></li>
        <div class="login">
            <li><a href="login.html">Login</a></li>
            <li><a href="#">signup</a>
            </li>

        </div>
    
    </ul>
    </div>

    <div class="img1">
        <img src="https://i.postimg.cc/xTgm598m/images-1.jpg" alt="images">
    </div>
    <div class="search">
        <input type="search" name="search" placeholder="search">
        <button type="button">search</button>
    </div>
    <section>
        <div class="header">
            <h2>
                Product
            </h2>
        </div>    


    <div class="honey">
        <div class="vg">
            <img src="https://i.postimg.cc/76LdCH5N/images-5.jpg" alt="Koyya">
            <div class="content">
                <h1>Koyya</h1><p>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/Kv5W53t5/download-6.jpg" alt="Pomegranate">
            <div class="content">
                <h1>Pomegranate</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/PfWVtvVk/download-7.jpg" alt="papaya">
            <div class="content">
                <h1>papaya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/bJj0M3hS/download-1.jpg" alt="watermelon">
            <div class="content">
                <h1>watermelon</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/m2ccYCvv/images-3.jpg" alt="watermelon">
            <div class="content">
                <h1>greenpear</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/zvHJgSyp/images-4.jpg" alt="watermelon">
            <div class="content">
                <h1>dergan</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/R0bhJ0PS/images-6.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/fW7s6LxV/images-7.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/L8c09kS2/images-8.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/xTgm598m/images-1.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/SNtDnW18/cocant.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>


        <div class="vg">
            <img src="https://i.postimg.cc/90QYMMGJ/kiwi.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="vg">
            <img src="https://i.postimg.cc/DwJ5L8RN/mango.jpg" alt="watermelon">
            <div class="content">
                <h1>Koyya</h1>
                <del>Rs. 46 </del><b>Rs. 37</b><br>
                500gm</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        
        
    </div>
    
</section>
    
    <footer>
        <p>&copy; 2024 My Website. GOURMET GARDEN. ALL RIGHTS RESERVED.</p>
    </footer>
<script src="js/sc.js">
    
</script>


</body>
</html>